<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
,sin,thinkpad,02.10.2020 09:40,file:///home/sin/.config/libreoffice/4;
<html lang="ru">

  <head>
    <title>Список гиперссылок</title>
  </head>

  <body>

    <h1>Заголовок первого уровня, 
      обычно один на странице, часто
      совпадает с title и является
      наиболее важным текстом на странице для пользователей и 
      поисковых систем так как выводится крупно в начале страницы</h1>

    <p>Абзац текста. <em>Важный текст</em>.
      <br /> Перенос строки.
      <strong>Очень важный текст</strong>.</p>

    <img src="image.jpg" alt="Цветок" style="width: 600px;" />

    <h2>Структура страницы</h2>

    <div>Блочный элемент</div>

    <span>Строчный элемент</span>


    <h2>Нумерованный список</h2>

   <li><a href="http://example.com" target="_blank">Абсолютную гиперссылка на главную страницу сайта example.com</a></li>

<li><a href="https://example.com/" target="_blank">Абсолютная на главную сайта example.com в протоколе https</a></li>

<li><a href="ftp://ftp.redcom.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href="http://www.example.com/about" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>

<li><a href="#yakor">Ссылка на фрагмент текущей страницы</a></li>

<li><a href="https://www.wildberries.ru/catalog/0/search.aspx?search.aspx?search=корма%20для%20дегу&sort=popular" target="_blank">Ссылка с двумя параметрами в URL</a></li>

<li>Список ссылок основной навигации сайта с подписями title</li>

<ul>
<li><a href="web1.html" title="Главная страница" target="_blank">Главная страница</a></li>
<li><a href="" title="Обновить странницу">Обновить</a></li>
<li><a href="../web1.html" title="Относительная ссылка на страницу в каталоге уровнем выше текущего" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

</ul>

<li><a>Ссылка без href</a></li>

<li><a href="" target="_blank">Ссылка с пустым href</a></li>

<li><a href="http://example.ru" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>

<li><!--noindex--><a href="http://example.ru" target="_blank">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>

<li><p>Контекстная ссылка в тексте <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%B5%D0%BB%D0%BB%D0%B0" target="_blank">абзаца</a></p></li>

<li><a href="squirrel.jpg"><img src="squirrel.jpg" width="30" height="30" >Ссылка-изображение</a></li>

<li><img src="db1272312e6f565c9c95fe4ef4423779.jpg" width="500" height="400" alt="Ссылки из прямоугольной и круглой областей картинки (HTML-тег map)" usemap="#db1272312e6f565c9c95fe4ef4423779"/>
<map name="каракал">
<area shape="rect" coords="0,0,300,200" href="https://www.mk.ru/social/2019/03/01/legko-li-derzhat-doma-dikuyu-koshku.html" alt="rect" title="каракал"/>
<area shape="circle" coords="250,300,75" href="http://animalsglobe.ru/risi/" alt="circle" title="рысь"/>
</map></li>

<li><a href="web1.html" target="_blank">Относительная ссылка на страницу в текущем каталоге</a></li>

<li><a href="about/about.html" target="_blank">Относительная ссылка на страницу в каталоге about</a></li>

<li><a href="../web1.html" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

<li><a href="../../web1.html" target="_blank">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>

<li><a href="/web1.html" target="_blank">Сокращенная ссылка на главную</a></li>
 
<li><a href="demo.html" target="_blank">Cсылка на внутреннюю страницу</a></li>

    
    <h2>Таблица</h2>

    <table>
      <tr>
        <td>Первая ячейка первой строки</td>
        <td>Вторая ячейка первой строки</td>
      </tr>
      <tr>
        <td>Первая ячейка второй строки</td>
        <td>Вторая ячейка второй строки</td>
      </tr>
    </table>

  </body>

</html>
<html>

  <head>
    <title>Пример формы HTML</title>
  </head>

  <body>

    <h1>Пример формы HTML</h1>

    <form action="/"
      method="POST">

      <label>
        Однострочное текстовое поле:<br />
        <input name="field-name-1"
          value="начальное значение" />
      </label><br />

      <label>
        Текстовое поле email:<br />
        <input name="field-email"
          value="test@example.com"
          type="email" />
      </label><br />

      <label>
        Текстовое поле даты:<br />
        <input name="field-date"
          value="2019-08-13"
          type="date" />
      </label><br />

      <label>
        Многострочное текстовое поле:<br />
        <textarea name="field-name-2">начальное значение</textarea>
      </label><br />

      <label>
        Список (combobox):<br />
        <select name="field-name-3">
          <option value="Значение1">Метка1</option>
          <option value="Значение2" selected="selected">Метка2</option>
          <option value="Значение3">Метка3</option>
        </select>
      </label><br />

      <label>
        Список (listbox с множественным выбором):
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">Метка1</option>
          <option value="Значение2" selected="selected">Метка2</option>
          <option value="Значение3" selected="selected">Метка3</option>
        </select>
      </label><br />

      Радиокнопки:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        Подпись радиокнопки 1</label>
      <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Подпись радиокнопки 2</label><br />

      Чекбокс:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Подпись чекбокса ставим справа</label><br />

      Кнопка отправки формы,
      при нажатии заполненные в форму данные
      отправятся в формате urlencoded методом
      POST или GET по адресу URL_отправки_данных:
      <input type="submit" value="Отправить" />
    </form>

  </body>

</html> 

